//
//  DetailCarInteractor.swift
//  supercars
//
//  Created by Arlen Ricardo Pereira on 08/04/18.
//  Copyright (c) 2018 Arlen Ricardo Pereira. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailCarBusinessLogic
{
  func requestGetCar(request: DetailCar.GetCar.Request)
}

protocol DetailCarDataStore
{
  var car: Car! { get set }
}

class DetailCarInteractor: DetailCarBusinessLogic, DetailCarDataStore
{
  var presenter: DetailCarPresentationLogic?
  var worker: DetailCarWorker?
    
  var car: Car!
  
  // MARK: Fetch car
  
  func requestGetCar(request: DetailCar.GetCar.Request)
  {
    let response = DetailCar.GetCar.Response(car: car)
    presenter?.responseFetchCar(response: response)
  }
}
