//
//  DetailCarModels.swift
//  supercars
//
//  Created by Arlen Ricardo Pereira on 08/04/18.
//  Copyright (c) 2018 Arlen Ricardo Pereira. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum DetailCar
{
  // MARK: Use cases
  
  enum GetCar
  {
    struct Request
    {
    }
    struct Response
    {
        var car: Car
    }
    struct ViewModel
    {
        struct DisplayedDetailsCar
        {
            var carImage: String
            var model: String
            var manufacturer: Manufacturer
            var acceleration: String
            var coEmission: String
            var cyclinders: String
            var maxSpeed: String
            var motor: String
            var power: String
            var torque: String
            var videoURL: String
            var imagesCar: [String]
            var site: String
        }
        
        struct DisplayedPhotosCar {
            var photos: String
        }
        
        var displayedDetailCar: DisplayedDetailsCar
    }
  }
}
