//
//  DetailCarRouter.swift
//  supercars
//
//  Created by Arlen Ricardo Pereira on 08/04/18.
//  Copyright (c) 2018 Arlen Ricardo Pereira. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol DetailCarRoutingLogic
{
  func routeToDetailCarSite(segue: UIStoryboardSegue?)
  func routeToDetailCarManufacturer(segue: UIStoryboardSegue?)
}

protocol DetailCarDataPassing
{
  var dataStore: DetailCarDataStore? { get }
}

class DetailCarRouter: NSObject, DetailCarRoutingLogic, DetailCarDataPassing
{
  weak var viewController: DetailCarViewController?
  var dataStore: DetailCarDataStore?
  
  // MARK: Routing
    
  func routeToDetailCarManufacturer(segue: UIStoryboardSegue?) {
    if let segue = segue {
      let destinationVC = segue.destination as! DetailCarManufacturerViewController
      var destinationDS = destinationVC.router!.dataStore!
        passDataToDetailCarManufacturer(source: dataStore!, destination: &destinationDS)
    } else {
        let storyboard = UIStoryboard(name: "Main", bundle: nil)
        let destinationVC = storyboard.instantiateViewController(withIdentifier: "DetailCarManufacturerViewController") as! DetailCarManufacturerViewController
        var destinationDS = destinationVC.router!.dataStore!
        passDataToDetailCarManufacturer(source: dataStore!, destination: &destinationDS)
        navigateToDetailCarManufacturer(source: viewController!, destination: destinationVC)
    }
  }
  
  func routeToDetailCarSite(segue: UIStoryboardSegue?)
  {
    if let segue = segue {
      let destinationVC = segue.destination as! DetailCarSiteViewController
      var destinationDS = destinationVC.router!.dataStore!
      passDataToDetailCarSite(source: dataStore!, destination: &destinationDS)
    } else {
      let storyboard = UIStoryboard(name: "Main", bundle: nil)
      let destinationVC = storyboard.instantiateViewController(withIdentifier: "DetailCarSiteViewController") as! DetailCarSiteViewController
      var destinationDS = destinationVC.router!.dataStore!
      passDataToDetailCarSite(source: dataStore!, destination: &destinationDS)
      navigateToDetailCarSite(source: viewController!, destination: destinationVC)
    }
  }

  // MARK: Navigation
  
  func navigateToDetailCarManufacturer(source: DetailCarViewController, destination: DetailCarManufacturerViewController)
  {
    source.show(destination, sender: nil)
  }
    
  func navigateToDetailCarSite(source: DetailCarViewController, destination: DetailCarSiteViewController)
  {
    source.show(destination, sender: nil)
  }
  
  // MARK: Passing data

  func passDataToDetailCarManufacturer(source: DetailCarDataStore, destination: inout DetailCarManufacturerDataStore)
  {
    destination.manufacturer = source.car.manufacturer
  }
  
  func passDataToDetailCarSite(source: DetailCarDataStore, destination: inout DetailCarSiteDataStore)
  {
    destination.carSite = source.car.site
  }
}
