//
//  DetailCarPresenter.swift
//  supercars
//
//  Created by Arlen Ricardo Pereira on 08/04/18.
//  Copyright (c) 2018 Arlen Ricardo Pereira. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailCarPresentationLogic
{
  func responseFetchCar(response: DetailCar.GetCar.Response)
}

class DetailCarPresenter: DetailCarPresentationLogic
{
  weak var viewController: DetailCarDisplayLogic?
  
  // MARK: Fetch car
  
  func responseFetchCar(response: DetailCar.GetCar.Response)
  {

    let car = response.car

    let displayedCar = DetailCar.GetCar.ViewModel.DisplayedDetailsCar(carImage: car.image,
                                                                      model: car.model,
                                                                      manufacturer: car.manufacturer,
                                                                      acceleration: car.acceleration,
                                                                      coEmission: car.coEmission,
                                                                      cyclinders: car.cyclinders,
                                                                      maxSpeed: car.maxSpeed,
                                                                      motor: car.motor,
                                                                      power: car.power,
                                                                      torque: car.torque,
                                                                      videoURL: car.videoURL,
                                                                      imagesCar: car.imagesCar,
                                                                      site: car.site)
    
    let viewModel = DetailCar.GetCar.ViewModel(displayedDetailCar: displayedCar)
    viewController?.displayCarInfo(viewModel: viewModel)
  }
}
