//
//  DetailCarManufacturerMapPresenter.swift
//  supercars
//
//  Created by Arlen Ricardo Pereira on 14/04/18.
//  Copyright (c) 2018 Arlen Ricardo Pereira. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailCarManufacturerMapPresentationLogic
{
  func requestGetLocation(response: DetailCarManufacturerMap.GetLocation.Response)
}

class DetailCarManufacturerMapPresenter: DetailCarManufacturerMapPresentationLogic
{
  weak var viewController: DetailCarManufacturerMapDisplayLogic?
  
  // MARK: Do something
  
  func requestGetLocation(response: DetailCarManufacturerMap.GetLocation.Response)
  {
    let location = response.location
    let displayedLocation = DetailCarManufacturerMap.GetLocation.ViewModel.DisplayedLocation( 
        fullName: location.fullName, fullAddress: location.fullAddress, image: location.image,latitude: location.latitude, logo: location.logo,longitude: location.longitude)
    let viewModel = DetailCarManufacturerMap.GetLocation.ViewModel(displayedLocation: displayedLocation)
    viewController?.displayLocation(viewModel: viewModel)
  }
}
