//
//  DetailCarManufacturerMapViewController.swift
//  supercars
//
//  Created by Arlen Ricardo Pereira on 14/04/18.
//  Copyright (c) 2018 Arlen Ricardo Pereira. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import MapKit

protocol DetailCarManufacturerMapDisplayLogic: class
{
  func displayLocation(viewModel: DetailCarManufacturerMap.GetLocation.ViewModel)
}

class DetailCarManufacturerMapViewController: UIViewController, DetailCarManufacturerMapDisplayLogic
{
  var interactor: DetailCarManufacturerMapBusinessLogic?
  var router: (NSObjectProtocol & DetailCarManufacturerMapRoutingLogic & DetailCarManufacturerMapDataPassing)?

  // MARK: Interface
    
    @IBOutlet weak var addressLabel: UILabel!
    @IBOutlet weak var mapView: MKMapView!
    
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = DetailCarManufacturerMapInteractor()
    let presenter = DetailCarManufacturerMapPresenter()
    let router = DetailCarManufacturerMapRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    fetchLocation()
  }
  
  // MARK: Get the information of manufacturer location
  
  func fetchLocation()
  {
    let request = DetailCarManufacturerMap.GetLocation.Request()
    interactor?.requestGetLocation(request: request)
  }
  
  func displayLocation(viewModel: DetailCarManufacturerMap.GetLocation.ViewModel)
  {
    let displayedLocation = viewModel.displayedLocation
    addressLabel.text = displayedLocation.fullAddress
    
    // MapKit Configuration
    let coordenates = CLLocation(latitude: displayedLocation.latitude, longitude: displayedLocation.longitude)
    let regionRadius: CLLocationDistance = 800
    func centerMapOnLocation(location: CLLocation)
    {
        let coordinateRegion = MKCoordinateRegionMakeWithDistance(location.coordinate, regionRadius, regionRadius)
        mapView.setRegion(coordinateRegion, animated: true)
    }
    centerMapOnLocation(location: coordenates)
    
    // Mapkit Annotation Configuration
    let annotation = AnnotationInfo(logo: displayedLocation.logo, title: displayedLocation.fullName, coordinate: CLLocationCoordinate2D(latitude: displayedLocation.latitude, longitude: displayedLocation.longitude))
    mapView.addAnnotation(annotation)
  }
}
