//
//  DetailCarManufacturerInteractor.swift
//  supercars
//
//  Created by Arlen Ricardo Pereira on 14/04/18.
//  Copyright (c) 2018 Arlen Ricardo Pereira. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailCarManufacturerBusinessLogic
{
  func requestGetManufacturer(request: DetailCarManufacturer.GetManufacturer.Request)
}

protocol DetailCarManufacturerDataStore
{
  var manufacturer: Manufacturer! { get set }
}

class DetailCarManufacturerInteractor: DetailCarManufacturerBusinessLogic, DetailCarManufacturerDataStore
{
  var presenter: DetailCarManufacturerPresentationLogic?
  var worker: DetailCarManufacturerWorker?
    var manufacturer: Manufacturer!
  
  // MARK: Get Manufacturer Informations
  
  func requestGetManufacturer(request: DetailCarManufacturer.GetManufacturer.Request)
  {
    let response = DetailCarManufacturer.GetManufacturer.Response(manufacturer: manufacturer)
    presenter?.requestGetManufacturer(response: response)
  }
}
