//
//  DetailCarManufacturerPresenter.swift
//  supercars
//
//  Created by Arlen Ricardo Pereira on 14/04/18.
//  Copyright (c) 2018 Arlen Ricardo Pereira. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailCarManufacturerPresentationLogic
{
  func requestGetManufacturer(response: DetailCarManufacturer.GetManufacturer.Response)
}

class DetailCarManufacturerPresenter: DetailCarManufacturerPresentationLogic
{
  weak var viewController: DetailCarManufacturerDisplayLogic?
  
  // MARK: Do something
  
  func requestGetManufacturer(response: DetailCarManufacturer.GetManufacturer.Response)
  {
    let manuf = response.manufacturer
    let displayedManufacturer = DetailCarManufacturer.GetManufacturer.ViewModel.DisplayedManufacturer(idManuf: manuf.idManuf,
                                                                                                                fullAddress: manuf.fullAddress,
                                                                                                                fullName: manuf.fullName,
                                                                                                                image: manuf.image,
                                                                                                                latitude: manuf.latitude,
                                                                                                                logo: manuf.logo,
                                                                                                                longitude: manuf.longitude,
                                                                                                                profile: manuf.profile)
    let viewModel = DetailCarManufacturer.GetManufacturer.ViewModel(displayedDetailCarManufacturer: displayedManufacturer)
    viewController?.displayManufacturer(viewModel: viewModel)
  }
}
