//
//  DetailCarManufacturerViewController.swift
//  supercars
//
//  Created by Arlen Ricardo Pereira on 14/04/18.
//  Copyright (c) 2018 Arlen Ricardo Pereira. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailCarManufacturerDisplayLogic: class
{
  func displayManufacturer(viewModel: DetailCarManufacturer.GetManufacturer.ViewModel)
}

class DetailCarManufacturerViewController: UIViewController, DetailCarManufacturerDisplayLogic
{
  var interactor: DetailCarManufacturerBusinessLogic?
  var router: (NSObjectProtocol & DetailCarManufacturerRoutingLogic & DetailCarManufacturerDataPassing)?

  // MARK: Interface
    
    @IBOutlet weak var manufacturerImageView: UIImageView!
    @IBOutlet weak var logoImageView: UIImageView!
    @IBOutlet weak var manufacturerLabel: UILabel!
    @IBOutlet weak var addressLabel: UILabel!
    @IBOutlet weak var profileLabel: UILabel!
    
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = DetailCarManufacturerInteractor()
    let presenter = DetailCarManufacturerPresenter()
    let router = DetailCarManufacturerRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    fetchManufacturer()
  }
    
    // MARK: Get manufacturer Informations
    
    func fetchManufacturer()
    {
        let request = DetailCarManufacturer.GetManufacturer.Request()
        interactor?.requestGetManufacturer(request: request)
    }
    
    func displayManufacturer(viewModel: DetailCarManufacturer.GetManufacturer.ViewModel)
    {
        let displayedManufacturer = viewModel.displayedDetailCarManufacturer
        manufacturerLabel.text = displayedManufacturer.fullName
        addressLabel.text = displayedManufacturer.fullAddress
        profileLabel.text = displayedManufacturer.profile
        
        manufacturerImageView.sd_setShowActivityIndicatorView(true)
        manufacturerImageView.sd_setIndicatorStyle(.white)
        manufacturerImageView.sd_setImage(with: URL(string: displayedManufacturer.image), placeholderImage: nil, options: [.continueInBackground])
        
        logoImageView.sd_setShowActivityIndicatorView(true)
        logoImageView.sd_setIndicatorStyle(.white)
        logoImageView.sd_setImage(with: URL(string: displayedManufacturer.logo), placeholderImage: nil, options: [.continueInBackground])
    }
    
    @IBAction func locationButton(_ sender: UIButton) {
        performSegue(withIdentifier: "DetailCarManufacturerMap", sender: sender)
    }
}
