//
//  DetailCarManufacturerRouter.swift
//  supercars
//
//  Created by Arlen Ricardo Pereira on 14/04/18.
//  Copyright (c) 2018 Arlen Ricardo Pereira. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol DetailCarManufacturerRoutingLogic
{
  func routeToDetailCarManufacturerMap(segue: UIStoryboardSegue?)
}

protocol DetailCarManufacturerDataPassing
{
  var dataStore: DetailCarManufacturerDataStore? { get }
}

class DetailCarManufacturerRouter: NSObject, DetailCarManufacturerRoutingLogic, DetailCarManufacturerDataPassing
{
  weak var viewController: DetailCarManufacturerViewController?
  var dataStore: DetailCarManufacturerDataStore?
  
  // MARK: Routing
  
  func routeToDetailCarManufacturerMap(segue: UIStoryboardSegue?)
  {
    if let segue = segue {
      let destinationVC = segue.destination as! DetailCarManufacturerMapViewController
      var destinationDS = destinationVC.router!.dataStore!
      passDataToManufacturerLocation(source: dataStore!, destination: &destinationDS)
    } else {
      let storyboard = UIStoryboard(name: "Main", bundle: nil)
      let destinationVC = storyboard.instantiateViewController(withIdentifier: "DetailCarManufacturerMapViewController") as! DetailCarManufacturerMapViewController
      var destinationDS = destinationVC.router!.dataStore!
      passDataToManufacturerLocation(source: dataStore!, destination: &destinationDS)
      navigateToManufacturerLocation(source: viewController!, destination: destinationVC)
    }
  }

  // MARK: Navigation
  
  func navigateToManufacturerLocation(source: DetailCarManufacturerViewController, destination: DetailCarManufacturerMapViewController)
  {
    source.show(destination, sender: nil)
  }
  
  // MARK: Passing data
  
  func passDataToManufacturerLocation(source: DetailCarManufacturerDataStore, destination: inout DetailCarManufacturerMapDataStore)
  {
    destination.location = source.manufacturer
  }
}
