//
//  DetailCarManufacturerModels.swift
//  supercars
//
//  Created by Arlen Ricardo Pereira on 14/04/18.
//  Copyright (c) 2018 Arlen Ricardo Pereira. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum DetailCarManufacturer
{
  // MARK: Use cases
  
  enum GetManufacturer
  {
    struct Request
    {
    }
    struct Response
    {
        var manufacturer: Manufacturer
    }
    struct ViewModel
    {
        struct DisplayedManufacturer {
            var idManuf: String
            var fullAddress: String
            var fullName: String
            var image: String
            var latitude: Double
            var logo: String
            var longitude: Double
            var profile: String
        }
        
        var displayedDetailCarManufacturer: DisplayedManufacturer
    }
  }
}
