//
//  ListCarsPresenter.swift
//  supercars
//
//  Created by Arlen Ricardo Pereira on 06/04/18.
//  Copyright (c) 2018 Arlen Ricardo Pereira. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ListCarsPresentationLogic
{
  func responseFetchCars(response: ListCars.FetchCars.Response)
}

class ListCarsPresenter: ListCarsPresentationLogic
{
    weak var viewController: ListCarsDisplayLogic?
    
    // MARK: Fetch cars
    
    func responseFetchCars(response: ListCars.FetchCars.Response) {
        
        var displayedCars: [ListCars.FetchCars.ViewModel.DisplayedCars] = []
        for car in response.cars {
            let displayedCar = ListCars.FetchCars.ViewModel.DisplayedCars(imageCar: car.image, modelCar: car.model, imageManufacturer: car.manufacturer.logo, titeManufacturer: car.manufacturer.fullName, isNewCar: car.isNewCar)
            displayedCars.append(displayedCar)
        }
        
        let viewModel = ListCars.FetchCars.ViewModel(displayedCars: displayedCars)
        viewController?.displayFetchCars(viewModel: viewModel)
    }
}
