//
//  ListCarsWorker.swift
//  supercars
//
//  Created by Arlen Ricardo Pereira on 06/04/18.
//  Copyright (c) 2018 Arlen Ricardo Pereira. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class ListCarsWorker
{
  func doSomeWork()
  {
  }
}
