//
//  ListCarsRouter.swift
//  supercars
//
//  Created by Arlen Ricardo Pereira on 06/04/18.
//  Copyright (c) 2018 Arlen Ricardo Pereira. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol ListCarsRoutingLogic
{
  func routeToDetailCar(segue: UIStoryboardSegue?)
}

protocol ListCarsDataPassing
{
  var dataStore: ListCarsDataStore? { get }
}

class ListCarsRouter: NSObject, ListCarsRoutingLogic, ListCarsDataPassing
{
  weak var viewController: ListCarsViewController?
  var dataStore: ListCarsDataStore?
  
  // MARK: Routing
  
  func routeToDetailCar(segue: UIStoryboardSegue?)
  {
    if let segue = segue {
      let destinationVC = segue.destination as! DetailCarViewController
      var destinationDS = destinationVC.router!.dataStore!
      passDataToDetailCar(source: dataStore!, destination: &destinationDS)
    } else {
      let destinationVC = viewController?.storyboard?.instantiateViewController(withIdentifier: "DetailCarViewController") as! DetailCarViewController
      var destinationDS = destinationVC.router!.dataStore!
      passDataToDetailCar(source: dataStore!, destination: &destinationDS)
      navigateToDetailCar(source: viewController!, destination: destinationVC)
    }
  }

  // MARK: Navigation
  
  func navigateToDetailCar(source: ListCarsViewController, destination: DetailCarViewController)
  {
    source.show(destination, sender: nil)
  }
  
  // MARK: Passing data
  
  func passDataToDetailCar(source: ListCarsDataStore, destination: inout DetailCarDataStore)
  {
    let selectedRow = viewController?.tableView.indexPathForSelectedRow?.row
    destination.car = source.cars?[selectedRow!]
  }
}
