//
//  ListCarsInteractor.swift
//  supercars
//
//  Created by Arlen Ricardo Pereira on 06/04/18.
//  Copyright (c) 2018 Arlen Ricardo Pereira. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ListCarsBusinessLogic
{
  func requestFetchCars(request: ListCars.FetchCars.Request)
}

protocol ListCarsDataStore
{
  var cars: [Car]? { get set }
}

class ListCarsInteractor: ListCarsBusinessLogic, ListCarsDataStore
{
    
  var presenter: ListCarsPresentationLogic?
  var worker: ListCarsWorker?
  var carWorker = CarsWorker(carsStore: CarsFirebaseStore())
  
  var cars: [Car]?
    
  // MARK: Fetch cars
  func requestFetchCars(request: ListCars.FetchCars.Request)
  {
    carWorker.fetchCars { (cars) -> Void in
        self.cars = cars
//        print("CARS -> \(cars)")
        let response = ListCars.FetchCars.Response(cars: cars)
        self.presenter?.responseFetchCars(response: response)
    }
  }
}
