//
//  ListCarsViewController.swift
//  supercars
//
//  Created by Arlen Ricardo Pereira on 06/04/18.
//  Copyright (c) 2018 Arlen Ricardo Pereira. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SDWebImage

protocol ListCarsDisplayLogic: class
{
  func displayFetchCars(viewModel: ListCars.FetchCars.ViewModel)
}

class ListCarsViewController: UITableViewController, ListCarsDisplayLogic
{
  var interactor: ListCarsBusinessLogic?
  var router: (NSObjectProtocol & ListCarsRoutingLogic & ListCarsDataPassing)?
  var displayedCars: [ListCars.FetchCars.ViewModel.DisplayedCars] = []
    
  var cellId = "listCarCell"
  // MARK: Interfaces
    
    
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = ListCarsInteractor()
    let presenter = ListCarsPresenter()
    let router = ListCarsRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    fetchCars()
  }
  
  // MARK: Functions
  
  func fetchCars()
  {
    let request = ListCars.FetchCars.Request()
    interactor?.requestFetchCars(request: request)
  }
  
  func displayFetchCars(viewModel: ListCars.FetchCars.ViewModel)
  {
    displayedCars = viewModel.displayedCars
    tableView.reloadData()
  }
    
    // MARK: - Table view data source

    override func numberOfSections(in tableView: UITableView) -> Int
    {
        return 1
    }

    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int
    {
        return displayedCars.count
    }

    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell
    {
        let cell = tableView.dequeueReusableCell(withIdentifier: cellId, for: indexPath) as! ListCarsViewCell
        let displayedCars = self.displayedCars[indexPath.row]
        cell.carCell = displayedCars
        return cell
    }
}

class ListCarsViewCell: UITableViewCell
{
    // MARK: - Interface Cell
    @IBOutlet weak var containerView: UIView!
    @IBOutlet weak var imageCarImageView: UIImageView!
    @IBOutlet weak var modelCarLabel: UILabel!
    @IBOutlet weak var imageManufImageView: UIImageView!
    @IBOutlet weak var titleManufactureLabel: UILabel!
    @IBOutlet weak var newImageView: UIImageView!
    
    // MARK: View lifecycle
    override func awakeFromNib() {
        super.awakeFromNib()
        containerView.layer.borderWidth = 1.5
        containerView.layer.borderColor = UIColor.lightGray.cgColor
        containerView.layer.cornerRadius = 4.0
        containerView.clipsToBounds = true
    }
    
    // MARK: - Instance variables Cell
    var carCell: ListCars.FetchCars.ViewModel.DisplayedCars?
    {
        didSet {
            if let title = carCell?.modelCar
            {
                modelCarLabel.text = title
            }
            
            if let manufacturer = carCell?.titeManufacturer
            {
                titleManufactureLabel.text = manufacturer
            }
            
            if let new = carCell?.isNewCar
            {
                newImageView.alpha = 0
                if new {
                    newImageView.alpha = 1
                    newImageView.image = #imageLiteral(resourceName: "new_logo_2")
                }
            }
            
            if let imageCar = carCell?.imageCar
            {
                imageCarImageView.sd_setShowActivityIndicatorView(true)
                imageCarImageView.sd_setIndicatorStyle(.white)
                imageCarImageView.sd_setImage(with: URL(string: imageCar), placeholderImage: nil, options: [.continueInBackground])
            }
            
            if let imageManufacturer = carCell?.imageManufacturer
            {
                imageManufImageView.sd_setShowActivityIndicatorView(true)
                imageManufImageView.sd_setIndicatorStyle(.white)
                imageManufImageView.sd_setImage(with: URL(string: imageManufacturer), placeholderImage: nil, options: [.continueInBackground])
            }
        }
    }
}
