//
//  DetailCarSitePresenter.swift
//  supercars
//
//  Created by Arlen Ricardo Pereira on 13/04/18.
//  Copyright (c) 2018 Arlen Ricardo Pereira. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailCarSitePresentationLogic
{
  func requestGetSite(response: DetailCarSite.getSite.Response)
}

class DetailCarSitePresenter: DetailCarSitePresentationLogic
{
  weak var viewController: DetailCarSiteDisplayLogic?
  
  // MARK: Do something
  
  func requestGetSite(response: DetailCarSite.getSite.Response)
  {
    let displayedSite = DetailCarSite.getSite.ViewModel.DisplayedDetailsCarSite(site: response.carSite)
    let viewModel = DetailCarSite.getSite.ViewModel(displayedDetailCarSite: displayedSite)
    viewController?.displaySite(viewModel: viewModel)
  }
}
