//
//  DetailCarSiteViewController.swift
//  supercars
//
//  Created by Arlen Ricardo Pereira on 13/04/18.
//  Copyright (c) 2018 Arlen Ricardo Pereira. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import WebKit

protocol DetailCarSiteDisplayLogic: class
{
  func displaySite(viewModel: DetailCarSite.getSite.ViewModel)
}

class DetailCarSiteViewController: UIViewController, DetailCarSiteDisplayLogic, WKNavigationDelegate
{
  var interactor: DetailCarSiteBusinessLogic?
  var router: (NSObjectProtocol & DetailCarSiteRoutingLogic & DetailCarSiteDataPassing)?
    var link: String!

  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = DetailCarSiteInteractor()
    let presenter = DetailCarSitePresenter()
    let router = DetailCarSiteRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    fecthSite()
    webView.navigationDelegate = self
    webView.load(URLRequest(url: URL(string: link)!))
    webView.allowsBackForwardNavigationGestures = true
    
    // activity indicator
    self.webView.addSubview(self.activityIndicator)
    self.activityIndicator.startAnimating()
    self.webView.navigationDelegate = self
    self.activityIndicator.hidesWhenStopped = true
  }
  
  // MARK: Get Site
  
  //@IBOutlet weak var nameTextField: UITextField!
    @IBOutlet weak var webView: WKWebView!
    @IBOutlet weak var activityIndicator: UIActivityIndicatorView!
    
  func fecthSite()
  {
    let request = DetailCarSite.getSite.Request()
    interactor?.requestGetSite(request: request)
  }
  
  func displaySite(viewModel: DetailCarSite.getSite.ViewModel)
  {
    let displayedSite = viewModel.displayedDetailCarSite
    link = displayedSite.site
  }
    
    func webView(_ webView: WKWebView, didFinish navigation: WKNavigation!) {
        self.activityIndicator.stopAnimating()
    }
    
    func webView(_ webView: WKWebView, didFail navigation: WKNavigation!, withError error: Error) {
        self.activityIndicator.stopAnimating()
    }
}
