//
//  DetailCarSiteInteractor.swift
//  supercars
//
//  Created by Arlen Ricardo Pereira on 13/04/18.
//  Copyright (c) 2018 Arlen Ricardo Pereira. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailCarSiteBusinessLogic
{
  func requestGetSite(request: DetailCarSite.getSite.Request)
}

protocol DetailCarSiteDataStore
{
  var carSite: String! { get set }
}

class DetailCarSiteInteractor: DetailCarSiteBusinessLogic, DetailCarSiteDataStore
{
    var carSite: String!
    
  var presenter: DetailCarSitePresentationLogic?
  var worker: DetailCarSiteWorker?
  
  // MARK: Get site
  
  func requestGetSite(request: DetailCarSite.getSite.Request)
  {
    let response = DetailCarSite.getSite.Response(carSite: carSite)
    presenter?.requestGetSite(response: response)
  }
}
